EMAIL_HOST=smtp-mail.outlook.com
EMAIL_NAME=Karl Merhi
EMAIL_ADDRESS=kmerhi1@myseneca.ca
EMAIL_PASSWORD=Cowboy100!
EMAIL_PORT=587
EMAIL_SECURITY=STARTTLS

KEY=5000
PORT=5000
MONGO_URI= mongodb+srv://dbUser:Cowboy100!@cluster0.n32ct.mongodb.net/WEB322?retryWrites=true&w=majority

SECRET_KEY=ub7iutbuyhuuyh7